<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2: Box Model</title>
    <style>
        html {
            height: 200vh;
        }

        .farm_fencing {
            background: lightsalmon;
            width: 700px;
            height: 700px;
            border: 5px dashed brown;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .farm {
            background: lightgreen;
            width: 500px;
            height: 500px;
            border: 5px dashed brown;
        }

        .cow {
            width: 50px;
            position: absolute;
            top: 250px;
            right: 300px;
        }
    </style>
</head>
<body>
    <div class="farm_fencing">
        <div class="farm">
            <img class="cow" src="https://i.etsystatic.com/32486242/r/il/b2ddea/4962955872/il_570xN.4962955872_64kv.jpg" />
        </div>
        <img class="baloon" src="https://static.vecteezy.com/system/resources/previews/019/196/923/non_2x/blue-balloon-png-file-free-vector.jpg" />
    </div>
</body>
</html>